<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Rel_Version_7.2.0_build_39--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Rel_Version_7.2.0_build_39"><BioModel Name="Reversible 3D kon 14.76 with spatial"><Annotation>cloned from '3D Irreversible Binding - Diffusion Controlled - 08022017' owned by user osmanjhuedu
cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user osmanjhuedu
cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation><ModelParameters><Parameter Name="common_delta_A" Role="user defined" Unit="s-1">1.0</Parameter></ModelParameters><Compound Name="s0" /><Compound Name="B" /><Compound Name="C" /><Feature Name="EC" KeyValue="183420089" /><Feature Name="cell" KeyValue="183420091" /><LocalizedCompound Name="A" CompoundRef="s0" Structure="cell" OverrideName="true" KeyValue="183420093" /><LocalizedCompound Name="B" CompoundRef="B" Structure="cell" OverrideName="true" KeyValue="183420094" /><LocalizedCompound Name="C" CompoundRef="C" Structure="cell" OverrideName="true" KeyValue="183420095" /><SimpleReaction Structure="cell" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="183420096"><Reactant LocalizedCompoundRef="A" Stoichiometry="1" KeyValue="183420097" /><Reactant LocalizedCompoundRef="B" Stoichiometry="1" KeyValue="183420098" /><Product LocalizedCompoundRef="C" Stoichiometry="1" KeyValue="183420099" /><Kinetics KineticsType="MassAction"><Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kf * A) * B) - (Kr * C))</Parameter><Parameter Name="Kf" Role="forward rate constant" Unit="s-1.uM-1">14.76</Parameter><Parameter Name="Kr" Role="reverse rate constant" Unit="s-1">0.02451</Parameter></Kinetics></SimpleReaction><Diagram Name="c0" Structure="EC"><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="26" LocationY="161" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="152" LocationY="130" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /></Diagram><Diagram Name="Unnamed compartment" Structure="cell"><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="B" LocationX="26" LocationY="161" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C" LocationX="152" LocationY="130" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="89" LocationY="136" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C" LocationX="76" LocationY="178" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="A" LocationX="37" LocationY="107" /></Diagram><Version Name="unnamed" KeyValue="183420084" BranchId="132016064" Archived="0" Date="07-Jul-2020 20:56:51" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user osmanjhuedu
cloned from 'unnamed' owned by user ion
cloned from 'unnamed' owned by user les
cloned from 'unnamed' owned by user boris
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="Gillespie" Stochastic="true" UseConcentration="false" RandomizeInitCondition="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" /><Annotation>cloned from 'Gillespie' owned by user osmanjhuedu
cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="non-spatial2068599651" Dimension="0"><Annotation>cloned from 'non-spatial2068599651' owned by user osmanjhuedu
cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="132016023" /><Version Name="non-spatial2068599651" KeyValue="132016019" BranchId="132016020" Archived="0" Date="30-May-2018 18:17:09" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial2068599651' owned by user osmanjhuedu
cloned from 'non-spatial694733285' owned by user ion
cloned from 'non-spatial694733285' owned by user les
cloned from 'non-spatial694733285' owned by user boris
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="8.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.1934"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE stochastic_generated"><Annotation>cloned from 'ODE stochastic_generated' owned by user osmanjhuedu
cloned from 'ODE stochastic_generated' owned by user ion
</Annotation><Constant Name="_F_">96485.3321</Constant><Constant Name="_F_nmol_">9.64853321E-5</Constant><Constant Name="_N_pmol_">6.02214179E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.46261815</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_Count_initCount">100000.0</Constant><Constant Name="B_Count_initCount">100000.0</Constant><Constant Name="C_Count_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="Kf">14.76</Constant><Constant Name="KMOLE">0.001660538783162726</Constant><Constant Name="Kr">0.02451</Constant><Constant Name="Size_cell">3.1934</Constant><Constant Name="Size_EC">8.0</Constant><StochasticVolumeVariable Name="A_Count" /><StochasticVolumeVariable Name="B_Count" /><StochasticVolumeVariable Name="C_Count" /><Function Name="A" Domain="Compartment">(A_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="B" Domain="Compartment">(B_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="C" Domain="Compartment">(C_Count * (UnitFactor_uM_um3_molecules_neg_1 / Size_cell))</Function><Function Name="J_r0" Domain="Compartment">(((Kf * A) * B) - (Kr * C))</Function><Function Name="P_r0_probabilityRate" Domain="Compartment">(Kf * A_Count * B_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_cell)</Function><Function Name="P_r0_reverse_probabilityRate" Domain="Compartment">(Kr * C_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(6.02214179E8 / 1000000.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1000000.0 / 6.02214179E8)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><VariableInitialCount Name="A_Count">A_Count_initCount</VariableInitialCount><VariableInitialCount Name="B_Count">B_Count_initCount</VariableInitialCount><VariableInitialCount Name="C_Count">C_Count_initCount</VariableInitialCount><JumpProcess Name="r0"><ProbabilityRate>P_r0_probabilityRate</ProbabilityRate><Effect VarName="A_Count" Operation="inc">-1.0</Effect><Effect VarName="B_Count" Operation="inc">-1.0</Effect><Effect VarName="C_Count" Operation="inc">1.0</Effect></JumpProcess><JumpProcess Name="r0_reverse"><ProbabilityRate>P_r0_reverse_probabilityRate</ProbabilityRate><Effect VarName="A_Count" Operation="inc">1.0</Effect><Effect VarName="B_Count" Operation="inc">1.0</Effect><Effect VarName="C_Count" Operation="inc">-1.0</Effect></JumpProcess></CompartmentSubDomain><Version Name="ODE stochastic_generated" KeyValue="183420076" BranchId="132016052" Archived="0" Date="07-Jul-2020 20:56:51" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE stochastic_generated' owned by user osmanjhuedu
cloned from 'ODE stochastic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="Stoch1"><Annotation>cloned from 'ODE_Stoch' owned by user osmanjhuedu
cloned from 'Fig 1 c,d' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" /><StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" /><OutputOptions KeepEvery="25" KeepAtMost="5000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="Stoch1" KeyValue="183420135" BranchId="183419330" Archived="0" Date="07-Jul-2020 20:56:52" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE_Stoch' owned by user osmanjhuedu
cloned from 'Fig 1 c,d' owned by user ion
</Annotation><ParentSimRef KeyValue="183418954" /></Version></Simulation><Version Name="Gillespie" KeyValue="183420103" BranchId="132016081" Archived="0" Date="07-Jul-2020 20:56:51" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'Gillespie' owned by user osmanjhuedu
cloned from 'ODE stochastic' owned by user ion
(copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="PDE_Sphere" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.01934987902415172"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" /><Annotation>cloned from 'PDE_Sphere' owned by user osmanjhuedu
cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1173521080" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user osmanjhuedu
cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="1.86" Y="1.86" Z="1.86" /><Origin X="-0.93" Y="-0.93" Z="-0.93" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="183420069"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.8345)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="183420070"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="183420071" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="3.2411661837840007" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.1936898162160006" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="10.488132299262046" Unit="um2" /></SurfaceDescription><Version Name="Geometry1173521080" KeyValue="183420066" BranchId="132016025" Archived="0" Date="07-Jul-2020 20:56:51" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user osmanjhuedu
cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, deterministic_generated"><Annotation>cloned from '3D sphere, deterministic_generated' owned by user osmanjhuedu
cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation><Constant Name="_F_">96485.3321</Constant><Constant Name="_F_nmol_">9.64853321E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02214179E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.46261815</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">1.0</Constant><Constant Name="A_init_uM">52.0</Constant><Constant Name="B_diffusionRate">1.0</Constant><Constant Name="B_init_uM">52.0</Constant><Constant Name="C_diffusionRate">1.0</Constant><Constant Name="C_init_uM">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.76</Constant><Constant Name="KMOLE">0.001660538783162726</Constant><Constant Name="Kr">0.02451</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeVariable Name="A" Domain="cell" /><VolumeVariable Name="B" Domain="cell" /><VolumeVariable Name="C" Domain="cell" /><Function Name="J_r0" Domain="cell">(((Kf * A) * B) - (Kr * C))</Function><Function Name="Size_cell" Domain="cell">(VolumePerUnitVolume_cell * vcRegionVolume('cell'))</Function><Function Name="Size_EC" Domain="extracellular">(VolumePerUnitVolume_EC * vcRegionVolume('extracellular'))</Function><Function Name="sobj_cell1_extracellular0_size" Domain="cell_extracellular_membrane">vcRegionArea('cell_extracellular_membrane')</Function><Function Name="vobj_cell1_size" Domain="cell">vcRegionVolume('cell')</Function><Function Name="vobj_extracellular0_size" Domain="extracellular">vcRegionVolume('extracellular')</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><PdeEquation Name="A" SolutionType="Unknown"><Rate> - J_r0</Rate><Diffusion>A_diffusionRate</Diffusion><Initial>A_init_uM</Initial></PdeEquation><PdeEquation Name="B" SolutionType="Unknown"><Rate> - J_r0</Rate><Diffusion>B_diffusionRate</Diffusion><Initial>B_init_uM</Initial></PdeEquation><PdeEquation Name="C" SolutionType="Unknown"><Rate>J_r0</Rate><Diffusion>C_diffusionRate</Diffusion><Initial>C_init_uM</Initial></PdeEquation></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><JumpCondition Name="A"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition><JumpCondition Name="B"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition><JumpCondition Name="C"><InFlux>0.0</InFlux><OutFlux>0.0</OutFlux></JumpCondition></MembraneSubDomain><Version Name="3D sphere, deterministic_generated" KeyValue="183421049" BranchId="132016055" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, deterministic_generated' owned by user osmanjhuedu
cloned from '3D sphere, deterministic_generated' owned by user ion
</Annotation></Version></MathDescription><Simulation Name="PDE"><Annotation>cloned from 'PDE' owned by user osmanjhuedu
cloned from 'Defaults' owned by user ion
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Sundials Stiff PDE Solver (Variable Time Step)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="0.1" MinTime="0.0" MaxTime="0.1" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-7" /><OutputOptions KeepEvery="1" KeepAtMost="1000" /><SundialsSolverOptions><maxOrderAdvection>2</maxOrderAdvection></SundialsSolverOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="PDE" KeyValue="183421069" BranchId="132016143" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'PDE' owned by user osmanjhuedu
cloned from 'Defaults' owned by user ion
</Annotation><ParentSimRef KeyValue="183420137" /></Version></Simulation><SpatialObjects><SpatialObject Name="vobj_extracellular0" Type="Volume" subVolume="extracellular" regionId="0"><QuantityCategoryList><QuantityCategory Name="VolumeCentroid" Enabled="false" /><QuantityCategory Name="InteriorVelocity" Enabled="false" /><QuantityCategory Name="VolumeRegionSize" Enabled="true" /></QuantityCategoryList></SpatialObject><SpatialObject Name="vobj_cell1" Type="Volume" subVolume="cell" regionId="1"><QuantityCategoryList><QuantityCategory Name="VolumeCentroid" Enabled="false" /><QuantityCategory Name="InteriorVelocity" Enabled="false" /><QuantityCategory Name="VolumeRegionSize" Enabled="true" /></QuantityCategoryList></SpatialObject><SpatialObject Name="sobj_cell1_extracellular0" Type="Surface" subVolumeInside="cell" regionIdInside="1" subVolumeOutside="extracellular" regionIdOutside="0"><QuantityCategoryList><QuantityCategory Name="SurfaceNormal" Enabled="false" /><QuantityCategory Name="SurfaceVelocity" Enabled="false" /><QuantityCategory Name="DistanceToSurface" Enabled="false" /><QuantityCategory Name="DirectionToSurface" Enabled="false" /><QuantityCategory Name="SurfaceSize" Enabled="true" /></QuantityCategoryList></SpatialObject></SpatialObjects><Version Name="PDE_Sphere" KeyValue="183421053" BranchId="132016089" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'PDE_Sphere' owned by user osmanjhuedu
cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="ODE" Stochastic="false" UseConcentration="true" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" /><Annotation>cloned from 'ODE' owned by user osmanjhuedu
(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="nonspatial" Dimension="0"><Annotation>cloned from 'nonspatial' owned by user osmanjhuedu
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="132016039" /><Version Name="nonspatial" KeyValue="132016035" BranchId="132016036" Archived="0" Date="30-May-2018 18:17:09" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'nonspatial' owned by user osmanjhuedu
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="(1.0 * 8.015069999999998E-4)"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="3.1934"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>52.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>0.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="ODE, deterministic_generated"><Annotation>cloned from 'ODE, deterministic_generated' owned by user osmanjhuedu
</Annotation><Constant Name="_F_">96485.3321</Constant><Constant Name="_F_nmol_">9.64853321E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02214179E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.46261815</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_init_uM">52.0</Constant><Constant Name="B_init_uM">52.0</Constant><Constant Name="C_init_uM">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.76</Constant><Constant Name="KMOLE">0.001660538783162726</Constant><Constant Name="Kr">0.02451</Constant><Constant Name="Size_cell">3.1934</Constant><VolumeVariable Name="C" Domain="Compartment" /><Function Name="A" Domain="Compartment">((K_A_total - (Size_cell * C)) / Size_cell)</Function><Function Name="B" Domain="Compartment">((K_B_total - (Size_cell * C)) / Size_cell)</Function><Function Name="J_r0" Domain="Compartment">(((Kf * A) * B) - (Kr * C))</Function><Function Name="K_A_total" Domain="Compartment">((Size_cell * A_init_uM) + (Size_cell * C_init_uM))</Function><Function Name="K_B_total" Domain="Compartment">((Size_cell * B_init_uM) + (Size_cell * C_init_uM))</Function><Function Name="Size_EC" Domain="Compartment">(1.0 * 8.015069999999998E-4)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="C" SolutionType="Unknown"><Rate>J_r0</Rate><Initial>C_init_uM</Initial></OdeEquation></CompartmentSubDomain><Version Name="ODE, deterministic_generated" KeyValue="183420080" BranchId="132016058" Archived="0" Date="07-Jul-2020 20:56:51" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE, deterministic_generated' owned by user osmanjhuedu
</Annotation></Version></MathDescription><Simulation Name="ODE"><Annotation>cloned from 'ODE' owned by user osmanjhuedu
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="1.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions KeepEvery="1" KeepAtMost="5000" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="ODE" KeyValue="183420139" BranchId="132016146" Archived="0" Date="07-Jul-2020 20:56:52" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE' owned by user osmanjhuedu
</Annotation><ParentSimRef KeyValue="183419332" /></Version></Simulation><Version Name="ODE" KeyValue="183420119" BranchId="132016097" Archived="0" Date="07-Jul-2020 20:56:52" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'ODE' owned by user osmanjhuedu
(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><SimulationSpec Name="Smoldyn_Sphere_dt:1e-9" Stochastic="true" UseConcentration="false" RuleBased="false" MassConservationModelReduction="true" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.01934987902415172"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500" /><Annotation>cloned from 'Smoldyn_Sphere_dt:1e-9' owned by user osmanjhuedu
(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation><Geometry Name="Geometry1503495897" Dimension="3"><Annotation>cloned from 'Geometry1173521080' owned by user osmanjhuedu
cloned from 'Geometry1173521080' owned by user ion
</Annotation><Extent X="1.86" Y="1.86" Z="1.86" /><Origin X="-0.93" Y="-0.93" Z="-0.93" /><SubVolume Name="cell" Handle="1" Type="Analytical" KeyValue="183421042"><AnalyticExpression>(((x ^ 2.0) + (y ^ 2.0) + (z ^ 2.0)) &lt; 0.8345)</AnalyticExpression></SubVolume><SubVolume Name="extracellular" Handle="0" Type="Analytical" KeyValue="183421043"><AnalyticExpression>1.0</AnalyticExpression></SubVolume><SurfaceClass Name="cell_extracellular_membrane" SubVolume1Ref="cell" SubVolume2Ref="extracellular" KeyValue="183421044" /><SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3"><VolumeRegion Name="extracellular0" RegionID="0" SubVolume="extracellular" Size="3.2411661837840007" Unit="um3" /><VolumeRegion Name="cell1" RegionID="1" SubVolume="cell" Size="3.1936898162160006" Unit="um3" /><MembraneRegion Name="membrane_extracellular0_cell1" VolumeRegion1="cell1" VolumeRegion2="extracellular0" Size="10.488132299262046" Unit="um2" /></SurfaceDescription><Version Name="Geometry1503495897" KeyValue="183421039" BranchId="132016041" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'Geometry1173521080' owned by user osmanjhuedu
cloned from 'Geometry1173521080' owned by user ion
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="EC" GeometryClass="extracellular" SubVolume="extracellular" Size="50000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="cell" GeometryClass="cell" SubVolume="cell" Size="5000.0" VolumePerUnitVolume="1.0"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="B" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>100000.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialCount>0.0</InitialCount><Diffusion>1.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /></ReactionContext><MathDescription Name="3D sphere, stochastic_generated"><Annotation>cloned from '3D sphere, stochastic_generated' owned by user osmanjhuedu
</Annotation><Constant Name="_F_">96485.3321</Constant><Constant Name="_F_nmol_">9.64853321E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02214179E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.46261815</Constant><Constant Name="_T_">300.0</Constant><Constant Name="A_diffusionRate">1.0</Constant><Constant Name="A_initCount">100000.0</Constant><Constant Name="B_diffusionRate">1.0</Constant><Constant Name="B_initCount">100000.0</Constant><Constant Name="C_diffusionRate">1.0</Constant><Constant Name="C_initCount">0.0</Constant><Constant Name="common_delta_A">1.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">14.76</Constant><Constant Name="KMOLE">0.001660538783162726</Constant><Constant Name="Kr">0.02451</Constant><Constant Name="Size_cell">5000.0</Constant><Constant Name="Size_EC">50000.0</Constant><Constant Name="VolumePerUnitVolume_cell">1.0</Constant><Constant Name="VolumePerUnitVolume_EC">1.0</Constant><VolumeParticleVariable Name="A" Domain="cell" /><VolumeParticleVariable Name="B" Domain="cell" /><VolumeParticleVariable Name="C" Domain="cell" /><Function Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(6.02214179E8 / 1000000.0)</Function><Function Name="UnitFactor_uM_um3_molecules_neg_1">(1000000.0 / 6.02214179E8)</Function><CompartmentSubDomain Name="cell"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /><ParticleJumpProcess Name="r0"><SelectedParticle Name="A" /><SelectedParticle Name="B" /><MacroscopicRateConstant>(Kf * UnitFactor_uM_um3_molecules_neg_1)</MacroscopicRateConstant><Effect VarName="A" Operation="destroy" /><Effect VarName="B" Operation="destroy" /><Effect VarName="C" Operation="create" /></ParticleJumpProcess><ParticleJumpProcess Name="r0_reverse"><SelectedParticle Name="C" /><MacroscopicRateConstant>Kr</MacroscopicRateConstant><Effect VarName="A" Operation="create" /><Effect VarName="B" Operation="create" /><Effect VarName="C" Operation="destroy" /></ParticleJumpProcess><ParticleProperties Name="A"><ParticleInitialCount><ParticleCount>A_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>A_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="B"><ParticleInitialCount><ParticleCount>B_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>B_diffusionRate</ParticleDiffusion></ParticleProperties><ParticleProperties Name="C"><ParticleInitialCount><ParticleCount>C_initCount</ParticleCount><ParticleLocationX>u</ParticleLocationX><ParticleLocationY>u</ParticleLocationY><ParticleLocationZ>u</ParticleLocationZ></ParticleInitialCount><ParticleDiffusion>C_diffusionRate</ParticleDiffusion></ParticleProperties></CompartmentSubDomain><CompartmentSubDomain Name="extracellular"><BoundaryType Boundary="Xm" Type="Flux" /><BoundaryType Boundary="Xp" Type="Flux" /><BoundaryType Boundary="Ym" Type="Flux" /><BoundaryType Boundary="Yp" Type="Flux" /><BoundaryType Boundary="Zm" Type="Flux" /><BoundaryType Boundary="Zp" Type="Flux" /></CompartmentSubDomain><MembraneSubDomain Name="cell_extracellular_membrane" InsideCompartment="cell" OutsideCompartment="extracellular"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /></MembraneSubDomain><Version Name="3D sphere, stochastic_generated" KeyValue="183421051" BranchId="132016061" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from '3D sphere, stochastic_generated' owned by user osmanjhuedu
</Annotation></Version></MathDescription><Simulation Name="LongSim1"><Annotation>cloned from 'LongSim1' owned by user osmanjhuedu
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Smoldyn (Spatial Stochastic Simulator)"><TimeBound StartTime="0.0" EndTime="1.5" /><TimeStep DefaultTime="1.0E-9" MinTime="1.0E-4" MaxTime="1.0E-4" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="5.0E-4" /><SmoldynSimulationOptions><Accuracy>10.0</Accuracy><HighResolutionSample>true</HighResolutionSample><saveParticleFiles>false</saveParticleFiles><gaussianTableSize>4096</gaussianTableSize><SmoldynStepMultiplier>1</SmoldynStepMultiplier></SmoldynSimulationOptions><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><MeshSpecification><Size X="31" Y="31" Z="31" /></MeshSpecification><Version Name="LongSim1" KeyValue="183421071" BranchId="132016149" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'LongSim1' owned by user osmanjhuedu
</Annotation></Version></Simulation><SpatialObjects><SpatialObject Name="vobj_extracellular0" Type="Volume" subVolume="extracellular" regionId="0"><QuantityCategoryList><QuantityCategory Name="VolumeCentroid" Enabled="false" /><QuantityCategory Name="InteriorVelocity" Enabled="false" /><QuantityCategory Name="VolumeRegionSize" Enabled="true" /></QuantityCategoryList></SpatialObject><SpatialObject Name="vobj_cell1" Type="Volume" subVolume="cell" regionId="1"><QuantityCategoryList><QuantityCategory Name="VolumeCentroid" Enabled="false" /><QuantityCategory Name="InteriorVelocity" Enabled="false" /><QuantityCategory Name="VolumeRegionSize" Enabled="true" /></QuantityCategoryList></SpatialObject><SpatialObject Name="sobj_cell1_extracellular0" Type="Surface" subVolumeInside="cell" regionIdInside="1" subVolumeOutside="extracellular" regionIdOutside="0"><QuantityCategoryList><QuantityCategory Name="SurfaceNormal" Enabled="false" /><QuantityCategory Name="SurfaceVelocity" Enabled="false" /><QuantityCategory Name="DistanceToSurface" Enabled="false" /><QuantityCategory Name="DirectionToSurface" Enabled="false" /><QuantityCategory Name="SurfaceSize" Enabled="true" /></QuantityCategoryList></SpatialObject></SpatialObjects><Version Name="Smoldyn_Sphere_dt:1e-9" KeyValue="183421061" BranchId="132016105" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from 'Smoldyn_Sphere_dt:1e-9' owned by user osmanjhuedu
(copied from 3D sphere, deterministic) cloned from '3D sphere, deterministic' owned by user ion
(copied from 3D sphere, stochastic) (copied from repressor_activator_oscillations) cloned from 'repressor_activator_oscillations' owned by user les
cloned from 'repressor_activator_oscillations' owned by user boris
</Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="Reversible 3D kon 14.76 with spatial" KeyValue="183421073" BranchId="183418200" Archived="0" Date="07-Jul-2020 21:01:58" FromVersionable="false"><Owner Name="mejohnson81" Identifier="98284004" /><GroupAccess Type="1" /><Annotation>cloned from '3D Irreversible Binding - Diffusion Controlled - 08022017' owned by user osmanjhuedu
cloned from 'CSHL 2012 Exercise 7' owned by user ion
cloned from 'CSH_2010_circadian_clock_ODEonly' owned by user les
cloned from 'CSH_2010_circadian_clock' owned by user boris
Minimal model of circadian clock, Vilar et al., PNAS (2002)</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList><nonrdfAnnotation vcid="Species(s0)"><freetext>ProA</freetext></nonrdfAnnotation></nonrdfAnnotationList><uriBindingList /></vcmetadata></BioModel></vcml>
