# Input file

start parameters
    nItr = 5000000 #number of steps to take
    timeStep = 0.1 #in us

    timeWrite = 500 #print instantaneous properties
    trajWrite = 100000 #print coordinates
    restartWrite = 100000 #print restart file
end parameters

start boundaries
    WaterBox = [1000.0,1000.0,10.0] #nm
end boundaries

start molecules
    A : 1000
    B : 1000
end molecules

start reactions
    A(a) + B(b) <-> A(a!1).B(b!1)
    onRate3Dka = 20.0 #3D rate.divide by 2*sigma to get ka2D=10um2/s
    offRatekb = 10.0 #s-1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [nan,nan,nan,nan,nan]
end reactions



