# Input file

start parameters
    nItr = 1
    timeStep = 10 #us

    pdbWrite = 100000
    timeWrite = 1000
    trajWrite = 100000
    restartWrite = 1 #after 1 iter, fix promoters in center and restart
    checkPoint = 10000000
end parameters

start boundaries
    waterBox = [1612,1612,1612] #in nm
end boundaries

start molecules
    A : 0
    R : 0
    PrA : 1
    PrR : 1
    RNR : 0    # mRNA_R
    RNA : 0    # mRNA_A
end molecules

start reactions
    # BIMOLECULAR CREATION #
    # A + R -> C (1204 uM-1s-1) 
    A(a) + R(r) <-> A(a!1).R(r!1)
    onRate3Dka = 378672.7   #nm^3/us 
    offRatekb =0.0 #1/s rate to perform dissociation with no coupled reaction.
    kcat = 1.0 #1/s rate to perform dissociation coupled to degA
    sigma = 8 #nm
    coupledRxnLabel = degA 
    observeLabel = boundAR

    # PrmA + A <-> PrmA_bound (602 uM-1s-1) (50 s-1)
    PrA(a) + A(a) <-> PrA(a!1).A(a!1)
    onRate3Dka = 189336.   # 602 1/(uM * s)
    offRatekb = 9466.8
    sigma = 8

    # PrmR + A <-> PrmR_bound (602 uM-1s-1) (100 s-1)
    PrR(r) + A(a) <-> PrR(r!1).A(a!1)
    onRate3Dka = 189336.    # 602 1/(uM * s)
    offRatekb = 18933.6 
    sigma = 8

    # UNIMOLECULAR CREATION #
    # PrmA -> PrmA + mRNA_A (50 s-1)
    PrA(a) -> PrA(a) + RNA(a)
    onRate3Dka = 50    # 1/s
    observeLabel = mRNA

    # PrmR -> PrmR + mRNA_R (0.01 s-1)
    PrR(r) -> PrR(r) + RNR(r)
    onRate3Dka = 0.01   # 1/s
    observeLabel = mRNR

    # mRNA_A -> mRNA_A + A (50 s-1)
    RNA(a) -> RNA(a) + A(a)
    onRate3Dka = 50     # 1/s
    observeLabel = freeA

    # mRNA_R -> mRNA_R + R (5 s-1)
    RNR(r) -> RNR(r) + R(r)
    onRate3Dka = 5      # 1/s
    observeLabel = freeR

    # PrmR_bound -> PrmR_bound + mRNA_A (500 s-1)
    PrA(a!*).A(a!*) -> PrA(a!*).A(a!*) + RNA(a)
    onRate3Dka = 500    # 1/s
    observeLabel = mRNA

    # PrmR_bound -> PrmR_bound + mRNA_R (50 s-1)
    PrR(r!*).A(a!*) -> PrR(r!*).A(a!*) + RNR(r)
    onRate3Dka = 50    # 1/s
    observeLabel = mRNR

    # DESTRUCTION #
    # mRNA_A -> NULL (10 s-1)
    RNA(a) -> null
    onRate3Dka = 10     # 1/s
    observeLabel = mRNA

    # mRNA_R -> NULL (0.5 s-1)
    RNR(r) -> null
    onRate3Dka = 0.5    # 1/s
    observeLabel = mRNR

    # A -> NULL (1 s-1)
    A(a) -> null
    onRate3Dka = 1      # 1/s
    rxnLabel = degA
    observeLabel = freeA
    
    # R -> NULL (0.2 s-1)
    R(r) -> null
    onRate3Dka = 0.2    # 1/s
    observeLabel = freeR
end reactions
